# init

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dashen/init/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beibei/init/: App.kt
app/src/main/java/com/beibei/init/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentFactory.kt  MessageEvent.kt  MvpView.kt  Presenter.kt  TakePhotoActivity.kt
app/src/main/java/com/beibei/init/common/constant/: base.kt
app/src/main/java/com/beibei/init/common/network/: HttpUtil.kt
app/src/main/java/com/beibei/init/common/network/convert/: BasicParamsInterceptor.java  MyGsonConverterFactory.kt  MyGsonRequestBodyConverter.kt  MyGsonResponseBodyConverter.kt
app/src/main/java/com/beibei/init/common/network/exception/: ApiException.kt  ErrorType.kt  ExceptionEngine.kt  ServerException.kt
app/src/main/java/com/beibei/init/common/network/helper/: CacheHelper.kt  OkHttpClientHelper.kt  RetrofitHelper.kt
app/src/main/java/com/beibei/init/common/network/model/: AllDataBean.kt  ResultBean.kt
app/src/main/java/com/beibei/init/common/network/request/: AllRequestBean.kt  EditUserInfoRequest.kt  ModifyPwdRequest.kt
app/src/main/java/com/beibei/init/common/network/service/: ApiService.kt
app/src/main/java/com/beibei/init/common/networkJava/: HttpUtil.java
app/src/main/java/com/beibei/init/common/networkJava/helper/: CacheHelper.kt  OkHttpClientHelper.kt  RetrofitHelper.java
app/src/main/java/com/beibei/init/common/networkJava/model/: AllDataBean.kt  Translation.java  Translation1.java
app/src/main/java/com/beibei/init/common/networkJava/request/: AllRequestBean.kt  RequestInterface.java
app/src/main/java/com/beibei/init/common/utils/: ActivityManagerUtils.kt  BaSe64.java  GsonUtils.java  LogUtils.java  NetUtils.kt  RxBus.kt  ScreenUtils.java  SharedPreferencesUtils.kt  SignUtil.kt  StatusBarUtil.java  StatusUiTextUtils.kt  SystemUtil.java  ToastUtils.java
app/src/main/java/com/beibei/init/presenter/: LoginHelper.kt  MainHelper.kt  SettingHelper.kt
app/src/main/java/com/beibei/init/presenter/viewinter/: LoginView.kt  MainView.kt  SettingView.kt
app/src/main/java/com/beibei/init/view/activity/: LoginActivity.kt  MainActivity.kt  MyLifeCycleObserver.java  PermissionActivity.java  PermissionActivity1.java  SettingActivity.kt  SplashActivity.kt  SwitchModeActivity.java  TestActivity.java  WebViewAvtivity.kt
app/src/main/java/com/beibei/init/view/broadcast/: NetBroadcastReceiver.kt  NetStatusReceiver.kt
app/src/main/java/com/beibei/init/view/weight/: ProgressWebView.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_white_click_wave.xml
app/src/main/res/drawable-v21/: bg_white_click_wave.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_switch_mode.xml  activity_webview.xml  head_view.xml  head_view1.xml  layout_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dashen/init/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
