// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
//    ext.kotlin_version = '1.2.31'
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.0'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //这是maven库的url(用大神自己封装的库)
        maven { url 'http://maven.jishufang.com/nexus/content/repositories/thirdparty/' }
        //这是maven库的url(版本更新用到)
        maven { url "https://dl.bintray.com/beibei1024/abb/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

